GEMINI_API_KEY=AIzaSyCrghVulwaPO0xJSPLAetCLN_FlGunvw6g
PINECONE_API_KEY= pcsk_ep4SA_AnAbYzdUFMS35YqnoTy2jsLGkThsEiqfLxXqR7FUAXTgj5dSWEentk93FyLjfLR
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= rohitnegi9