GEMINI_API_KEY=AIzaSyAVbId95QYPIsR-dBgfrG-m3m8PDt7cAiw
PINECONE_API_KEY= pcsk_5uFdzw_DtWpkp5fmibQH2dYFK8hd83fheXeELGzp8vk5SHhRNEVfRz4x4RHGFPErSZ4Zze
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= rohitnegi9